[package]
id = SA-LookupUpdate
check_for_updates = 1

[install]
is_configured = 0
state = enabled

[ui]
is_visible = 0
label = Provides custom command to update lookups from staging directory

[launcher]
author = GKC
description = Provides custom command to update lookups from staging directory
version = 0.0.1
