##################
# lookupupdate command
##################
[lookupupdate-command]
syntax = | lookupupdate
shortdesc = perform a lookup file update
description = this command will perform a lookup file update.
usage = public
example1 = | lookupupdate app=<AppName> filename=<LookupFileName>
comment1 = Update <LookupFileName> in <AppName>
related =
tags =


